<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-hB-Hzv">
                                <items>
                                    <barButtonItem title="Photos" id="8DA-S2-NIv">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="bTn-Si-JfE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vsn-pf-oHn"/>
                                    <barButtonItem systemItem="camera" id="Fma-Za-tzf">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="BYZ-38-t0r" id="1fb-sB-jzS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-fZ-PUQ"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To8-Nw-MVl" userLabel="topTextField">
                                <frame key="frameInset" minX="16" minY="54" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-hY-ZRa" userLabel="bottomTextField">
                                <frame key="frameInset" minX="16" minY="574" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30f-nN-eA2"/>
                            <constraint firstAttribute="trailing" secondItem="fbC-fZ-PUQ" secondAttribute="trailing" id="CG0-VV-isi"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="trailing" secondItem="ekp-hB-Hzv" secondAttribute="trailing" id="H4F-Ho-TN7"/>
                            <constraint firstItem="ekp-hB-Hzv" firstAttribute="top" secondItem="fbC-fZ-PUQ" secondAttribute="bottom" id="Nrn-8J-jsh"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4X-CQ-L7c"/>
                            <constraint firstItem="ekp-hB-Hzv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="duF-70-Cu2"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="leading" secondItem="ekp-hB-Hzv" secondAttribute="leading" id="th6-iq-HZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Fxp-hY-ZRa" id="wKa-f9-eex"/>
                        <outlet property="cameraButton" destination="Fma-Za-tzf" id="g3O-dC-x2I"/>
                        <outlet property="memeImageView" destination="fbC-fZ-PUQ" id="jpN-y7-VVt"/>
                        <outlet property="topTextField" destination="To8-Nw-MVl" id="Kcg-sI-VmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
