<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ove-OO-gHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-hB-Hzv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="8DA-S2-NIv">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="bTn-Si-JfE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vsn-pf-oHn"/>
                                    <barButtonItem systemItem="camera" id="Fma-Za-tzf">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="BYZ-38-t0r" id="1fb-sB-jzS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-fZ-PUQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.1829927885" green="0.1829927885" blue="0.1829927885" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-hY-ZRa" userLabel="bottomTextField">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To8-Nw-MVl" userLabel="topTextField">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekp-hB-Hzv" firstAttribute="top" secondItem="fbC-fZ-PUQ" secondAttribute="bottom" id="1Ye-Ot-zEj"/>
                            <constraint firstItem="Fxp-hY-ZRa" firstAttribute="centerX" secondItem="ekp-hB-Hzv" secondAttribute="centerX" id="1gw-Yz-qmi"/>
                            <constraint firstItem="ekp-hB-Hzv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7LC-x6-0pp"/>
                            <constraint firstItem="To8-Nw-MVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8to-XF-BKH"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A7O-pZ-OUE"/>
                            <constraint firstAttribute="trailing" secondItem="fbC-fZ-PUQ" secondAttribute="trailing" id="EM5-o7-A7P"/>
                            <constraint firstItem="To8-Nw-MVl" firstAttribute="leading" secondItem="Fxp-hY-ZRa" secondAttribute="leading" id="S8x-2y-HlB"/>
                            <constraint firstItem="ekp-hB-Hzv" firstAttribute="top" secondItem="Fxp-hY-ZRa" secondAttribute="bottom" constant="19" id="bIN-eF-VcA"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="trailing" secondItem="ekp-hB-Hzv" secondAttribute="trailing" id="bJ0-vw-Awz"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dO6-uN-0Vs"/>
                            <constraint firstItem="fbC-fZ-PUQ" firstAttribute="leading" secondItem="ekp-hB-Hzv" secondAttribute="leading" id="e3X-KD-uGa"/>
                            <constraint firstItem="To8-Nw-MVl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="h54-eU-dZu"/>
                            <constraint firstItem="To8-Nw-MVl" firstAttribute="trailing" secondItem="Fxp-hY-ZRa" secondAttribute="trailing" id="hGb-zz-Gkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="xsH-oz-UOv">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9KH-VL-zAo">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="XeD-aW-Abw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="PNc-xJ-iGb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="tRJ-a0-Cl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Fxp-hY-ZRa" id="wKa-f9-eex"/>
                        <outlet property="cameraButton" destination="Fma-Za-tzf" id="g3O-dC-x2I"/>
                        <outlet property="memeImageView" destination="fbC-fZ-PUQ" id="jpN-y7-VVt"/>
                        <outlet property="navBar" destination="xsH-oz-UOv" id="vu9-uX-Hoc"/>
                        <outlet property="shareButton" destination="9KH-VL-zAo" id="bkd-EG-gjf"/>
                        <outlet property="toolBar" destination="ekp-hB-Hzv" id="Ku4-j3-MOQ"/>
                        <outlet property="topTextField" destination="To8-Nw-MVl" id="Kcg-sI-VmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbR-hF-GAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4k-dx-sIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2P-22-gr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2IH-XR-W1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTz-qe-9SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-188"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="GJ1-q9-6zn">
            <objects>
                <viewController id="fbY-9A-7m6" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fon-ar-qYK"/>
                        <viewControllerLayoutGuide type="bottom" id="aNc-ww-snS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQR-zD-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-89-VYh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7g-ht-YxD">
                                    <size key="itemSize" width="119" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="TkX-f2-FzY" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-fK-x6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aWy-fK-x6d" firstAttribute="top" secondItem="TkX-f2-FzY" secondAttribute="top" id="4xf-hz-RUi"/>
                                            <constraint firstItem="aWy-fK-x6d" firstAttribute="leading" secondItem="TkX-f2-FzY" secondAttribute="leading" id="QIY-xb-Zfs"/>
                                            <constraint firstAttribute="trailing" secondItem="aWy-fK-x6d" secondAttribute="trailing" id="lNO-rT-gfc"/>
                                            <constraint firstAttribute="bottom" secondItem="aWy-fK-x6d" secondAttribute="bottom" id="wiq-1Y-sQQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="aWy-fK-x6d" id="c8a-MT-Dmy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bv-89-VYh" firstAttribute="leading" secondItem="vQR-zD-MUd" secondAttribute="leading" id="Rzh-sX-Qvw"/>
                            <constraint firstItem="1Bv-89-VYh" firstAttribute="top" secondItem="vQR-zD-MUd" secondAttribute="top" constant="20" symbolic="YES" id="W2f-dd-qve"/>
                            <constraint firstAttribute="trailing" secondItem="1Bv-89-VYh" secondAttribute="trailing" id="hGx-qb-fcd"/>
                            <constraint firstItem="1Bv-89-VYh" firstAttribute="bottom" secondItem="aNc-ww-snS" secondAttribute="top" id="sx9-ME-huF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGZ-eX-FG6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6iU-KC-BxQ">
                            <connections>
                                <action selector="addMeme:" destination="fbY-9A-7m6" id="xie-Nt-Tmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Bv-89-VYh" id="MAz-un-NFG"/>
                        <outlet property="flowLayout" destination="E7g-ht-YxD" id="mar-7Q-bMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-bT-HcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="1111.3943028485758"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="xBd-tU-8Fo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="TwO-A7-RBE" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuW-kv-2Mw"/>
                        <viewControllerLayoutGuide type="bottom" id="0XT-if-hav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqW-Ow-BDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-TZ-0Sh">
                                <rect key="frame" x="0.0" y="69" width="375" height="539"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeC-TZ-0Sh" firstAttribute="leading" secondItem="eqW-Ow-BDb" secondAttribute="leading" id="2KN-lH-8En"/>
                            <constraint firstItem="DeC-TZ-0Sh" firstAttribute="top" secondItem="yuW-kv-2Mw" secondAttribute="bottom" constant="49" id="33I-I8-ZhK"/>
                            <constraint firstAttribute="trailing" secondItem="DeC-TZ-0Sh" secondAttribute="trailing" id="9kc-EK-RQq"/>
                            <constraint firstItem="0XT-if-hav" firstAttribute="top" secondItem="DeC-TZ-0Sh" secondAttribute="bottom" constant="59" id="Uvb-I5-Hwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="DeC-TZ-0Sh" id="bK5-YA-N4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUM-Fk-7sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="1110.4947526236883"/>
        </scene>
        <!--Meme Table Table View Controller-->
        <scene sceneID="2xU-3y-1j1">
            <objects>
                <viewController id="xTG-5r-8mr" customClass="MemeTableTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqt-YR-Gyt"/>
                        <viewControllerLayoutGuide type="bottom" id="L02-g3-FxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4a-vg-hNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-fI-F4m">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="jWp-g6-H05" style="IBUITableViewCellStyleDefault" id="Mg3-fp-Qqy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mg3-fp-Qqy" id="e32-6y-pIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWp-g6-H05">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9I-fI-F4m" firstAttribute="bottom" secondItem="L02-g3-FxU" secondAttribute="top" id="JaJ-Je-eE2"/>
                            <constraint firstItem="b9I-fI-F4m" firstAttribute="leading" secondItem="u4a-vg-hNg" secondAttribute="leading" id="P4X-dE-2Mv"/>
                            <constraint firstAttribute="trailing" secondItem="b9I-fI-F4m" secondAttribute="trailing" id="Xmu-jM-xjV"/>
                            <constraint firstItem="b9I-fI-F4m" firstAttribute="top" secondItem="u4a-vg-hNg" secondAttribute="top" constant="20" symbolic="YES" id="knL-ul-9sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uf3-t5-3j8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GhZ-dc-xYR">
                            <connections>
                                <action selector="addMeme:" destination="xTG-5r-8mr" id="CbR-A3-yQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b9I-fI-F4m" id="Pfy-56-oSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGQ-xM-Vdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="456.52173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZ0-fB-Ejj">
            <objects>
                <tabBarController id="ove-OO-gHj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjV-gl-mTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBI-PZ-FTm" kind="relationship" relationship="viewControllers" id="jF5-cM-HVq"/>
                        <segue destination="kXL-nE-biV" kind="relationship" relationship="viewControllers" id="0VZ-kl-VC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-Sp-QAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="752"/>
        </scene>
        <!--Table-->
        <scene sceneID="QoB-LD-c8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBI-PZ-FTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" selectedImage="table" id="f2X-if-nPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCg-Dd-Sfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTG-5r-8mr" kind="relationship" relationship="rootViewController" id="Wu2-1t-49b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuv-ZQ-DYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="456.52173913043481"/>
        </scene>
        <!--Grid-->
        <scene sceneID="eVn-m0-lST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXL-nE-biV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" selectedImage="collection" id="JCw-sp-cac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbw-2s-zuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbY-9A-7m6" kind="relationship" relationship="rootViewController" id="WXw-3H-hx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRZ-JU-l24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="1111.3943028485758"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
